# Hospital

./: .gitignore  API_EXAMPLES.md  AddNumbers.java  Dockerfile  README.md  SPLUNK_INTEGRATION.md  SWAGGER_DOCUMENTATION.md  VERACODE_INTEGRATION.md  docker-compose.yml  final_solution.py  maximum_unique_subarray.py  owasp-dependency-check-suppressions.xml  pom.xml  start-full-stack.sh  stop-full-stack.sh  veracode.properties  veracode.yml
.github/workflows/: veracode-scan.yml  veracode-security-scan.yml
docs/: API_DOCUMENTATION.md  COMPONENT_DOCUMENTATION.md  DEVELOPER_GUIDE.md  FUNCTION_DOCUMENTATION.md  README.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Metrics.tsx  NetworkNodes.tsx  Optimization.tsx
frontend/src/services/: apiService.ts
frontend/user-management/: README.md  package-lock.json  package.json
frontend/user-management/src/: App.tsx
frontend/user-management/src/components/: Dashboard.tsx  Navbar.tsx  UserDetail.tsx  UserForm.tsx  UserList.tsx
frontend/user-management/src/services/: api.ts
scripts/: veracode-scan.sh
src/main/java/com/example/springcrudh2/: SpringCrudH2Application.java
src/main/java/com/example/springcrudh2/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SplunkConfig.java  WebConfig.java
src/main/java/com/example/springcrudh2/controller/: GlobalExceptionHandler.java  SplunkController.java  UserController.java
src/main/java/com/example/springcrudh2/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/springcrudh2/entity/: User.java
src/main/java/com/example/springcrudh2/interceptor/: SplunkLoggingInterceptor.java
src/main/java/com/example/springcrudh2/repository/: UserRepository.java
src/main/java/com/example/springcrudh2/scheduler/: SplunkMetricsScheduler.java
src/main/java/com/example/springcrudh2/service/: SplunkService.java  UserService.java
src/main/java/com/telecom/networkoptimizer/: NetworkOptimizerApplication.java
src/main/java/com/telecom/networkoptimizer/config/: SwaggerConfig.java
src/main/java/com/telecom/networkoptimizer/controller/: MetricsController.java  NetworkNodeController.java  OptimizationController.java
src/main/java/com/telecom/networkoptimizer/model/: NetworkMetrics.java  NetworkNode.java  OptimizationTask.java
src/main/java/com/telecom/networkoptimizer/repository/: NetworkMetricsRepository.java  NetworkNodeRepository.java  OptimizationTaskRepository.java
src/main/java/com/telecom/networkoptimizer/service/: NetworkMetricsService.java  NetworkNodeService.java  OptimizationService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/springcrudh2/: SpringCrudH2ApplicationTests.java
